<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PPBA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="css/preloader.css">-->
  <link rel="stylesheet" href="css/uikit.min.css">
  <script src="js/uikit.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
</head>
<body>
<section class="uk-width-4-5@m uk-margin-auto-left uk-margin-auto-right">
  <div uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-default; show-on-up: true">
    <nav class="uk-navbar-container uk-navbar-default" uk-navbar="dropbar: true">
      <div class="uk-navbar-left">
        <img style="max-height: 80px" src="img/nav-logo.png" alt="">
      </div>
      <div class="uk-navbar-right">
        <ul class="uk-navbar-nav">
          <li><a class="uk-button" href="index.html">Home</a></li>
          <li><a class="uk-button" href="team.html">Team</a></li>
          <li>
            <a class="uk-button" href="index.html#">Volunteer</a>
            <div class="uk-navbar-dropdown">
              <ul class="uk-nav uk-navbar-dropdown-nav">
                <li class="uk-active"><a href="index.html">Volunteer</a></li>
                <li><a href="team.html">Intern</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a class="uk-navbar-toggle hidde" uk-navbar-toggle-icon href="#"></a>
            <div class="uk-navbar-dropdown">
              <ul class="uk-nav uk-navbar-dropdown-nav">
                <li><a class="uk-button" href="index.html">Home</a></li>
                <li><a class="uk-button" href="team.html">Team</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</section>
<section id="event" class="uk-width-4-5@m uk-margin-medium-bottom uk-margin-auto-left uk-margin-auto-right" uk-scrollspy="cls: uk-animation-fade; delay: 100; repeat: true">
  <h2 class="uk-heading-primary uk-text-center uk-margin-bottom">Our Events</h2>
  <div class="uk-child-width-1-1@m" uk-grid>
    <div>
      <div class="uk-card uk-card-default">
        <div class="uk-card-media-top">
          <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="autoplay: true">
            <ul class="uk-slideshow-items">
              <li>
                <img src="img/US1.JPG" alt="" uk-cover>
              </li>
              <li>
                <img src="img/US2.JPG" alt="" uk-cover>
              </li>
              <li>
                <img src="img/US3.JPG" alt="" uk-cover>
              </li>
              <li>
                <img src="img/US4.JPG" alt="" uk-cover>
              </li>
            </ul>
            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

          </div>
        </div>
        <div class="uk-card-body uk-padding-small">
          <h3 class="uk-card-title uk-margin-small-bottom"> CLOSE OUT CEREMONY ON THE FARMER-HERDER CONFLICT FUNDED BY THE US EMBASSY</h3>
          <p class="uk-text-justify uk-margin-bottom">
           It is phenomenal to look back at the start of the project "Consolidating the mechanism for sustainable cooperation and transformation of the farmer-herder conflict in Plateau State" funded by the US Embassy.
The realization that the US Embassy then was willing to invest resources on a young agency as ours into addressing a root course of the conflict in our state was a necessary backbone in our quest for peace.
We are excited to say that the impact of our work over the course of implementing this project has been monumental, and we couldn't have done it alone. 
This project has birthed heroes like Imam Abdullahi, it has influenced several policies on state and national levels, it has seen the rise of awareness in our people for the need to cooperate and effectively handle the common concerns of the farmer-herder conflict.
This closeout session for us holds optimism about the future. The structures and foundations we have placed have started bearing fruit, and we are more delighted about this project being driven by individual communities. 
The vision we had about this project involves our continued existence as a people. This is an age of transformation for us, and we fully understand that it requires a lot of patience.
Some of our biggest challenges in transforming this conflict have been issues of mutual trust. We are adapting and readapting best practices suited to our locality on trust-building in this regard. 
Resource control has been a tough one for us as well. With recent climatic activities, we must face this challenge head-on and ensure that we find sustainable ways to address this.
We are hopeful that where we are going from here will be one forged on the mutual benefits that Plateau State and the world at large can benefit from our agricultural and herding communities. 
We did not carry out this implementation alone, we had help from different corners, and we thank all those who took their time to help us execute this project. Our success is your success as well.
We profusely thank the United States Embassy for the trust reposed on us from the start of this project to its completion. For us this is not the end, we look forward to doing more together.
          </p>
        </div>
      </div>
    </div>
    <div>
          <div class="uk-card uk-card-default">
              <div class="uk-card-media-top">
                  <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="autoplay: true">
                      <ul class="uk-slideshow-items">
                          <li>
                              <img src="img/pa1.jpg" alt="" uk-cover>
                          </li>
                          <li>
                              <img src="img/pa2.jpg" alt="" uk-cover>
                          </li>
                          <li>2
                              <img src="img/pa3.jpg" alt="" uk-cover>
                          </li>
                          <li>
                              <img src="img/pa4.jpg" alt="" uk-cover>
                          </li>
                          <li>
                              <img src="img/pa5.jpg" alt="" uk-cover>
                          </li>
                      </ul>
                      <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
                      <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

                  </div>
              </div>
              <div class="uk-card-body uk-padding-small">
                  <h3 class="uk-card-title uk-margin-small-bottom uk-text-uppercase">Peace And Security Conference In Plateau State</h3>
                  <a href="PPBA3dayConfabcommunique.pdf" class="uk-link-text">Conference Communique Pdf</a>
              </div>
          </div>
      </div>  
    <div>
      <div class="uk-card uk-card-default">
        <div class="uk-card-media-top">
          <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="autoplay: true">
            <ul class="uk-slideshow-items">
              <li>
                <img src="img/buhari.jpg" alt="" uk-cover>
              </li>
              <li>
                <img src="img/buhari2.jpg" alt="" uk-cover>
              </li>
            </ul>
            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

          </div>
        </div>
        <div class="uk-card-body uk-padding-small">
          <h3 class="uk-card-title uk-margin-small-bottom"> PRESIDENT BUHARI LAUNCHES THE <span class="italic">Plateau Roadmap To Peace</span></h3>
          <p class="uk-text-justify uk-margin-bottom">
            the PPBA has in the last two years, implemented a number of conflict resolution interventions in communities across the state. However, those interventions, had not followed a specific plan of action, but were based on specific needs assessments.
            there was therefore a need to develop a strategic plan which will not only serve as a blueprint for the conflict intervention and peace building activities of the PPBA, but that will also serve to streamline the activities of all other organizations and stakeholders who work in and around the issues of conflict resolution and peace building. This is to ensure that there are not duplication of peace building efforts and to ensure a synergistic coordination of those efforts.
            To this end, the ‘Plateau road-map to peace: a conflict transformation framework 2018-2022’ was thus developed. This document is a five year peace building and conflict resolution strategic plan of the plateau state government that was developed through a collaborative partnership between the Plateau Peace Building Agency and a wide range of her strategic partners.
            The document is a product of a rigorous series of benchmarking exercises that drew input form NGOs, INGOs, CSOs, Academics, the Media, other sister government agencies and a gamut of peace management and conflict resolution specialist from across the world.
            This document which was launched on 8th March 2018 by the President of the Federal Republic of Nigeria, Muhammadu Buhari is the first conflict resolution and peace building blueprint by any government in this country and will represent the single most important step in the quest of the current administration in Plateau State, to bequeath to our children and generations yet unborn, a plateau state that is at peace with itself and the rest of the world.
            however, the success of the document, depends largely on the collaborative partnerships that we are able to foster with the relevant state and non state actors. it also depend on our collective ability to rally our people together to the cause of peace.
          </p>
        </div>
      </div>
    </div>
    <div>
      <div class="uk-card uk-card-default">
        <div class="uk-card-media-top">
          <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="autoplay: true">
            <ul class="uk-slideshow-items">
              <li>
                <img src="img/fulani1.jpg" alt="" uk-cover>
              </li>
              <li>
                <img src="img/fulani2.jpg" alt="" uk-cover>
              </li>
            </ul>
            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

          </div>
        </div>
        <div class="uk-card-body uk-padding-small">
          <h3 class="uk-card-title uk-margin-small-bottom">MULTILEVEL PEACE DIALOGUE BETWEEN IRIGWE AND FULANI COMMUNITIES IN BASSA LGA</h3>
          <p class="uk-text-justify uk-margin-bottom">
            The quest by the government of Plateau state and other relevant stakeholders working to sustain and further consolidate the gains of relative peace and security that has returned to all parts of the state in the last two years, suffered yet another major setback in Miango district of Bassa LGA. The renewed hostility between Irigwe and Fulani ethnic groups in recent times have left in its wake devastating consequences in terms of both human and material loss.
            The experience of Plateau State for over a decade has clearly shown that our cultural diversity which has been the source of our strength and rallying point in the time past has suddenly become an underlying
            source of conflict. The ethno-religious manifestation of violent clashes that once engulfed the state for over a decade is very instructive in this regards. Just like in
            other Local Government Areas across the state, the different ethno-religious communities in Bassa LGA are known to have peacefully coexisted and shared inter-communal relationship based on mutual trust, understanding and respect for each other for centuries.
            However, emerging trends in the recent past has clearly shown a deteriorating relationship between these groups. Growing tension has significantly shattered this long established social relationship and in its place, a deep seated mutual suspicion and resentments between Irigwe and Fulani ethnic groups has been entrenched. Of recent was the gruesome murder of a Fulani young man who was decapitated by some Irigwe youths which has triggered mutual tension leading to attacks and counter attacks between the Fulani and Irigwe ethnic groups. This situation portends a serious security threat which if left unchecked has the potential to profoundly undermine peace and stability in not only in Bassa but across the state.
            Although the situation has been temporarily put under control as a result of the quick intervention of government and security agencies, the current state of calm however, provides the enabling environment for a systematic intervention by relevant government agencies and other stakeholders. As part of its broad mandate of promoting the culture of Peace and harmonious co-existence among the diverse ethno-religious groups in the State, the PPBA is poised to organize multilevel dialogue sessions with the conflict parties. The primary objective of this multilevel engagement is to work together with the parties towards a lasting/sustainable solution to a conflict that continue to threaten the peace and stability of our people. The goal is to among other things, arrest the trends of reprisal attacks and to foster peaceful resolution of all contending issues that underline the farmer/herder conflict in Miango district. At the end, this parley promises to extract a definite commitment from the parties leading to the signing of a peace accord to prevent and arrest the vicious cycle of violence to restore the peace and sanity through an all-inclusive peace building process.
          </p>
        </div>
      </div>
    </div>
    <div>
      <div class="uk-card uk-card-default">
        <div class="uk-card-media-top">
          <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="autoplay: true">
            <ul class="uk-slideshow-items">
              <li>
                <img src="img/round1.jpg" alt="" uk-cover>
              </li>
              <li>
                <img src="img/round2.jpg" alt="" uk-cover>
              </li>
            </ul>
            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

          </div>
        </div>
        <div class="uk-card-body uk-padding-small">
          <h3 class="uk-card-title uk-margin-small-bottom">PPBA HOSTS ONE-DAY ROUNDTABLE DISCUSSION WITH KEY STAKEHOLDERS IN PLATEAU STATE.</h3>
          <p class="uk-text-justify uk-margin-bottom">
            LEAP (Learning, Evidencing and Advocacy Partnership) is a PERL programme funded by the UK’s Department for International Development (DFID) whose goal is to among other things: strengthen the evidence base on how Nigeria can bring about governance reform, and inform broader public debates, policymakers and policy communities concerned with public sector reform.
            LEAP is seeking research organizations such as the PPBA to produce case studies on public sector reconstruction from Nigeria and other locales in Africa.Each case study will cover a key public sector reconstruction theme and will provide learning to inform the North East public sector reconstruction strategy development process.
            As a case study for LEAP on post conflict public sector reconstruction, PPBA is poised to conduct a review session through a roundtable discussion with key stakeholders in the state.
            The goal is to take an assessment of the legal framework; its organizational structure as well as well as discuss its successes, potential and gaps. The outcome
            of which will lead to the elucidation of viable recommendation for LEAP which is expected to be disseminated at a larger stakeholder conference sometimes this year.
            The forum is be co-hosted by the National Institute for Policy and Strategic Studies and the Nigeria Governors’ Forum. It will bring together key stakeholders from Yobe, Borno and Adamawa states, the Federal Government, and other national and local actors involved in the recovery of the North East.
            LEAP’s North East work stream aims to support Borno, Yobe and Adamawa states in adopting a strategy for public sector reconstruction and effectively prioritizing related interventions in the transition from a reactionary pattern of response to a proactive approach to conflict prevention and peace building.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer" uk-scrollspy="cls: uk-animation-fade; delay: 300; repeat: true">
  <footer class="footer" uk-scrollspy="cls: uk-animation-fade; delay: 300; repeat: true">
      <div class="uk-grid-collapse" uk-grid>
          <div class="left uk-width-3-5@m uk-position-relative uk-margin-remove uk-grid-collapse" uk-grid>
              <div class="uk-width-1-1@m uk-position-relative push uk-margin-remove" uk-grid>
                  <div class="uk-padding uk-child-width-1-3@s uk-padding-remove-left cont uk-margin-remove uk-margin-top" uk-grid>
                      <div class="uk-text-center uk-padding-remove">
                          <img src="img/nav-logo.png" alt="">
                          <h1 class="uk-text-uppercase uk-margin-bottom">plateau peace building agency</h1>
                      </div>
                      <div class="uk-text-center uk-padding-remove">
                          <img class="cent" src="img/Coat_of_Arms_of_Nigeria.png" alt="">
                      </div>
                      <div class="nav">
                          <div class="uk-width-1-1@m">
                              <ul class="uk-nav-default uk-nav-parent-icon" uk-nav="multiple: true">
                                  <li class="uk-active" uk-scroll><a href="#about">Home</a></li>
                                  <li><a href="team.html">Team</a></li>
                                  <li><a href="#event" uk-scroll>Events</a></li>
                                  <li class="uk-parent">
                                      <a href="#">Volunteer</a>
                                      <ul class="uk-nav-sub">
                                          <li><a href="#">Volunteer</a></li>
                                          <li><a href="#">Internship</a></li>
                                      </ul>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="uk-width-1-1@m uk-position-relative text uk-text-center">
                  <p class="footp">&copy;2018 Plateau Peace Building Agency. All Rights Reserved</p>
              </div>
          </div>
          <div class="right uk-width-2-5@m">
              <div class="twice uk-margin-remove uk-child-width-1-2@m" uk-grid>
                  <div class="sec uk-padding-large uk-flex-last">
                      <div class="pss col-white uk-child-width-1-5" uk-grid>
                          <a href="#about" uk-scroll>About</a>
                          <a href="#">Publications</a>
                          <a href="#">Projects</a>
                          <a href="#">Grants</a>
                          <a href="#">Visits</a>
                      </div>
                      <div class="btns uk-child-width-1-3" uk-grid>
                          <span class="col-white uk-width-2-3">Address: Plot 832 Thomas Didel Drive, Liberty Boulevard, Jos, Plateau State, Nigeria</span>
                          <a href="mailto:contact@plateaupeacebuilding.org" class="col-white">Contact Us</a>
                      </div>
                      <div class="logos uk-child-width-1-4 uk-grid-collapse uk-text-center" uk-grid>
                          <div>
                              <a href="https://twitter.com/plspeaceagency" class="uk-icon-button uk-margin-small-right" uk-icon="twitter"></a>
                          </div>
                          <div>
                              <a href="https://www.facebook.com/plateaupeacebuildingagency/" class="uk-icon-button  uk-margin-small-right" uk-icon="facebook"></a>
                          </div>
                          <div>
                              <a href="" class="uk-icon-button  uk-margin-small-right" uk-icon="google-plus"></a>
                          </div>
                          <div>
                              <a href="" class="uk-icon-button" uk-icon="pinterest"></a>
                          </div>
                      </div>
                  </div>
                  <div class="uk-flex-first"></div>
              </div>
          </div>
      </div>
  </footer>

    <div class="tooltip">
  <a href="#" uk-totop uk-scroll></a>
</div>
<script src="js/uikit-icons.min.js"></script>
</body>
</html>
