<!DOCTYPE html>
<html lang="en" xmlns:mailto="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>PPBA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="css/preloader.css">-->
    <link rel="stylesheet" href="css/uikit.min.css">
    <script src="js/uikit.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
    <script>  
        UIkit.on('afterready.uk.dom', function() {  
          function stopDrag() {  
            UIkit.$('[data-uk-slider] .uk-slider').off('touchstart mousedown');  
          }  
          setTimeout(stopDrag, 10);  
        });  
    </script>
</head>
<body>

    <section class="uk-width-4-5@m uk-margin-auto-left uk-margin-auto-right">
<div uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-default; show-on-up: true">
    <nav class="uk-navbar-container uk-navbar-default" uk-navbar="dropbar: true">
        <div class="uk-navbar-left">
            <img style="max-height: 80px" src="img/nav-logo.png" alt="">
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav">
                <li><a class="uk-button" href="index.html">Home</a></li>
                <li><a class="uk-button" href="team.html">Team</a></li>
                <li><a class="uk-button" href="#issues" uk-scroll>Issue Areas</a></li>
                <li><a class="uk-button" href="#event" uk-scroll>Events</a></li>
                <li><a class="uk-button" href="#about" uk-scroll>About</a></li>
                <li><a class="uk-button" href="#" uk-scroll>Job Vacancy</a></li>
                <li>
                    <a class="uk-button" href="#">Volunteer</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li class="uk-active"><a href="index.html">Volunteer</a></li>
                            <li><a href="team.html">Intern</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a class="uk-navbar-toggle hidde" uk-navbar-toggle-icon href="#"></a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a class="uk-button" href="index.html">Home</a></li>
                            <li><a class="uk-button" href="team.html">Team</a></li>
                            <li><a class="uk-button" href="#issues" uk-scroll>Issue Areas</a></li>
                            <li><a class="uk-button" href="#event" uk-scroll>Events</a></li>
                            <li><a class="uk-button" href="#about" uk-scroll>About</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>
</section>
    <section class="uk-width-4-5@m uk-margin-auto-left uk-margin-auto-right">
    <header>
        <div class="header uk-padd uk-padding-remove-horizontal">
            <div class="els uk-margin-remove uk-child-width-1-5@m" uk-grid>
                <div class="uk-text-right@m uk-text-center"><img class="uk-background-blend-color-burn" style="max-height: 115px;" src="img/nav-logo.png" alt=""></div>
                <div class="uk-text-center uk-width-3-5@m">
                    <h1>Plateau Peace Building Agency</h1>
                    <h3>Office of the Executive Governor,<br> Plateau State</h3>
                    <h2>...towards a Plateau at Peace with itself and the rest of the world</h2>
                    <a class="uk-button uk-button-default uk-margin-top" href="psp.pdf">Plateau State Roadmap To Peace Download</a>
                </div>
                <div class="uk-text-left@m uk-text-center"><img style="max-height: 115px;" src="img/platStet.png" alt=""></div>
            </div>
        </div>
    </header>
    </section>
    <section class="uk-width-4-5@m uk-position-relative uk-margin-auto-left uk-margin-auto-right">
        <div class="slide uk-grid-collapse" uk-grid>
            <div class="uk-width-1-3@m uk-width-1-2@s">
                <div class="caption uk-section-muted">
                    <div>
                        <div class="uk-position-relative uk-visible-toggle" uk-slideshow="autoplay: true">

                            <ul class="uk-slideshow-items">
                                <li>
                                    <div>
                                        <div class="govLa uk-card uk-position-relative uk-card-body">
                                            <div class="uk-position-center uk-padding-small ">
                                                <p>There is absolutely no complacency when it comes to Peace and we believe strongly that it is within our power to achieve the promise of sustainable Peace on the Plateau.
                                                </p>
                                                <h3 class="uk-card-title">Simon Bako Lalong</h3>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="daGyBu uk-card uk-position-relative uk-card-body">
                                            <div class="uk-position-center uk-padding-small ">
                                                <p>Everyday i pray that the heavens will inspire the people of plateau state to live in peace with each other, by accepting our shared humanity and working daily to defend it</p>
                                                <h3 class="uk-card-title">HRM Da Jacob Gyang Buba</h3>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="sBL uk-card uk-position-relative uk-card-body">
                                            <div class="uk-position-center uk-padding-small ">
                                                <p>if not for anything, i want to at the least, be remembered as a man  who worked for Peace</p>
                                                <h3 class="uk-card-title">Simon Bako Lalong</h3>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="jfk uk-card uk-position-relative uk-card-body">
                                            <div class="uk-position-center uk-padding-small ">
                                                <p>Peace is a daily, a weekly, a monthly process, gradually changing opinions, slowly eroding old barriers, quietly building new structures.</p>
                                                <h3 class="uk-card-title">John F. Kennedy</h3>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="aein uk-card uk-card-body">
                                            <div class="uk-position-center uk-padding-small ">
                                                <p>Peace cannot be kept by force; it can only be achieved by understanding.</p>
                                                <h3 class="uk-card-title">Albert Einstein</h3>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="mlkjr uk-card uk-card-body">
                                            <div class="uk-position-center uk-padding-small ">
                                                <p>Darkness cannot drive out darkness; only light can do that. Hate cannot drive out hate; only love can do that.</p>
                                                <h3 class="uk-card-title">Martin Luther King, Jr.</h3>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="rfk uk-card uk-card-body">
                                            <div class="uk-position-center uk-padding-small ">
                                                <p>It is from numberless diverse acts of courage and belief that human history is shaped. Each time a man stands up for an ideal, or acts to improve the lot of others, or strikes out against injustice, he sends forth a tiny ripple of hope, and crossing each other from a million different centers of energy and daring, those ripples build a current that can sweep down the mightiest walls of oppression and resistance.</p>
                                                <h3 class="uk-card-title">Robert F. Kennedy South Africa, 1966</h3>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="habiola uk-card uk-card-body">
                                            <div class="uk-position-center uk-padding-small ">
                                                <p>Peace comes from being able to contribute the best that we have, and all that we are, toward creating a world that supports everyone. But it is also securing the space for others to contribute the best that they have and all that they are.</p>
                                                <h3 class="uk-card-title">Hafsat Abiola</h3>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="nelman uk-card uk-card-body">
                                            <div class="uk-position-center uk-padding-small ">
                                                <p>If you want to make peace with your enemy, you have to work with your enemy. Then he becomes your partner.</p>
                                                <h3 class="uk-card-title">Nelson Mandela</h3>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="mlkjr uk-card uk-card-body">
                                            <div class="uk-position-center uk-padding-small ">
                                                <p>Violence is impractical because it is a descending spiral ending in destruction for all. It is immoral because it seeks to humiliate the opponent rather than win his understanding: it seeks to annihilate rather than convert. Violence is immoral because it thrives on hatred rather than love. It destroys community and makes brotherhood impossible. It leaves society in monologue rather than dialogue. Violence ends up defeating itself. It creates bitterness in the survivors and brutality in the destroyers.</p>
                                                <h3 class="uk-card-title">Martin Luther King</h3>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="pchap uk-card uk-card-body">
                                            <div class="uk-position-center uk-padding-small ">
                                                <p>To replace the old paradigm of war with a new paradigm of waging peace, we must be pioneers who can push the boundaries of human understanding. We must be doctors who can cure the virus of violence. We must be soldiers of peace who can do more than preach to the choir. And we must be artists who will make the world our masterpiece.</p>
                                                <h3 class="uk-card-title">Paul Chappel</h3>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
                            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

                        </div>

                    </div>
                </div>
            </div>
            <div class="uk-width-2-3@m uk-width-1-2@s">
                <div class="slide uk-position-relative uk-visible-toggle uk-light" uk-slideshow="
autoplay: true">
                    <ul class="uk-slideshow-items">
                        <li>
                            <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center-left">
                                <img class="cover" src="img/m1.jpg" alt="replace with dialogue">
                            </div>
                        </li>
                        <li>
                            <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center-left">
                                <img class="cover" src="img/m2.jpg" alt="replace with dialogue">
                            </div>
                        </li>
                        <li>
                            <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center-left">
                                <img class="cover" src="img/m3.jpg" alt="replace with dialogue">
                            </div>
                        </li>
                        <li>
                            <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center-left">
                                <img src="img/5.jpg" alt=""  class="cover">
                            </div>
                        </li>
                        <li>
                            <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center-left">
                                <img src="img/IMG-20171103-WA0012.jpg" alt=""  class="cover">
                            </div>
                        </li>
                        <li>
                            <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center-left">
                                <img src="img/6.jpg" alt="" class="cover">
                            </div>
                        </li>
                        <li>
                            <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center-left">
                                <img src="img/9.jpg" alt="" class="cover">
                            </div>
                        </li>
                        <li>
                            <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center-left">
                                <img src="img/20170921_091057.jpg" alt="" class="cover">
                            </div>
                        </li>
                        <li>
                            <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center-left">
                                <img src="img/20170921_091850.jpg" alt="" class="cover">
                            </div>
                        </li>
                        <li>
                            <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center-left">
                                <img src="img/20170921_094237.jpg" alt="" class="cover">
                            </div>
                        </li>
                    </ul>

                    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
                    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

                </div>
            </div>
        </div>
    </section>
    <section id="about" class="uk-position-relative uk-width-4-5@m uk-margin-auto-left uk-margin-auto-right uk-margin-medium-bottom" uk-scrollspy="cls: uk-animation-fade; delay: 100; repeat: true">
        <img class="bckg" src="img/building.jpg" alt="">
        <div class="uk-margin-top">
                <h1 class="uk-heading-primary uk-margin-small-bottom">About Us</h1>
                <p class="about store uk-padding uk-padding-remove-vertical">
                    The Plateau State Peace Building Agency (PPBA) is an institutional framework established by law to respond to the challenges of peace and security in the state. Our mandate is to promote the culture of peace and harmonious coexistence, among the various ethno-religious divides on the Plateau. 
                    we operate through strategic partnerships with state and non state actors, we also coordinate conflict resolution and peace building interventions of stakeholders  who work in and around the issues of Peace Building and conflict prevention. 
                    we believe in the creative engagement of young people and gender mainstreaming in peace building efforts as a panacea for building lasting peace in our communities, thus we constantly evolve strategies for youth and women empowerment, and also assist vulnerable groups to be useful to themselves and their societies.
                    we are non-partisan, non-religious and non-ethnic, and our work is all geared towards building a safer and more stable plateau that is at peace with itself and the rest of the world.
                </p>
            <h1 class="uk-heading-primary uk-text-center">Our Vision For The Future</h1>
            <p class="visionText uk-width-4-5@m uk-text-center uk-margin-auto-left uk-margin-auto-right uk-padding uk-border-rounded">"A united, stable and all-inclusive Plateau at peace with itself and the rest of the World"</p>
            <div class="uk-child-width-1-3@m" uk-grid>
                <div>
                    <div class="uk-card uk-card-hover">
                        <div class="uk-card uk-card-body uk-card-hover">
                            <h1 class="uk-card-title">Our Core Values</h1>
                            <ul class="uk-text-capitalize uk-list">
                                <li>Fairness, equality and justice</li>
                                <li>Non-partisanship</li>
                                <li>Inclusiveness</li>
                                <li>Neutrality</li>
                                <li>Dignity of all people</li>
                                <li>Interdependence</li>
                                <li>Accountability</li>
                                <li>Non-violence</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-hover">
                        <div class="uk-card uk-card-body uk-card-hover">
                            <h1 class="uk-card-title">What We Do</h1>
                            <ul class="uk-text-capitalize uk-list">
                                <li>Coordinated advocacy, training and facilitation</li>
                                <li>Conflict mediation and settlement</li>
                                <li>Inter-faith, inter-party and inter-communal dialogues</li>
                                <li>Peace education and countering violent extremism</li>
                                <li>humanitarian interventions</li>
                                <li>post-conflict rehabilitation, healing and reconciliation</li>
                                <li>Research and policy formulation on Peace and conflict related issues</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-hover">
                        <div class="uk-card uk-card-body uk-card-hover">
                            <h1 class="uk-card-title">Our Thematic Areas Of Focus</h1>
                            <ul class="uk-text-capitalize uk-list">
                                <li>research partnerships and coordination</li>
                                <li>Natural resource management</li>
                                <li>Peace Education</li>
                                <li>Gender and youth</li>
                                <li>post-conflict rehabilitation and recovery</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="issues" class="ish uk-margin-medium-bottom uk-position-relative">
        <img class="bg uk-position-absolute" src="img/bg2.jpg" alt="">
        <h2 class="uk-heading-primary uk-text-center uk-margin-bottom">Key Issue Areas</h2>
        <div class="uk-position-relative uk-background-cover uk-width-4-5@m uk-margin-auto-left uk-margin-auto-right">
            <div>
                <div class="uk-position-relative uk-visible-toggle uk-light" uk-slider="autoplay: true">

                    <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@m uk-grid">
                        <li>
                            <a class="uk-button uk-button-text" href="#modal-full" uk-toggle>
                                <div class="uk-card uk-padding-large">
                                    <img class="cove uk-margin-medium-bottom" src="img/research.png" alt="">
                                    <p>Research, Partnership & Coordination</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="uk-button uk-button-text" href="#modal-full" uk-toggle>
                                <div class="uk-card uk-padding-large">
                                    <img class="cove uk-margin-medium-bottom" src="img/sprout.png" alt="">
                                    <p>Natural Resource Management</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="uk-button uk-button-text" href="#modal-full" uk-toggle>
                                <div class="uk-card uk-padding-large">
                                    <img class="cove uk-margin-medium-bottom" src="img/dove.png" alt="">
                                    <p>Peace Education</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="uk-button uk-button-text" href="#modal-full" uk-toggle>
                                <div class="uk-card uk-padding-large">
                                    <img class="cove uk-margin-medium-bottom" src="img/holding-hands-in-a-circle.png" alt="">
                                    <p>Gender & Youth Development</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="uk-button uk-button-text" href="#modal-full" uk-toggle>
                                <div class="uk-card uk-padding-large">
                                    <img class="cove uk-margin-medium-bottom" src="img/rehabilitation.png" alt="">
                                    <p>Post-conflict Rehabilitation</p>
                                </div>
                            </a>
                        </li>
                    </ul>

                    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="modal-full" class="uk-modal-full" uk-modal>
        <div class="uk-modal-dialog">
            <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
            <div class="uk-grid-collapse uk-flex-middle uk-child-width-1-1@s" uk-grid>
                <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="animation: pull;autoplay: true">
                    <ul class="uk-slideshow-items" uk-height-viewport="min-height: 300">
                        <li class="uk-child-width-1-4@m uk-grid-match uk-grid-collapse uk-position-relative" uk-grid>
                            <div>
                                <div class="ishy uk-card uk-padding-large">
                                    <div class="uk-position-center">
                                        <img class="cove uk-margin-medium-bottom" src="img/research.png" alt="">
                                        <p>Research, Partnership & Coordination</p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-3-4@m uk-padding-small">
                                <h3 class="uk-modal-title">Strategic Issues</h3>
                                <div class="uk-child-width-expand@s uk-margin-remove uk-position-relative" uk-grid>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Research initiatives</li>
                                            <li>Understanding underlying causes of conflicts</li>
                                            <li>Inter-dependency</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Partnership and collaboration with CSOs and donor agencies</li>
                                            <li>Inter-agency cooperation</li>
                                            <li>Coordination of peace building activities</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Detection of early warning signs and systems</li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="uk-modal-title">Goals</h3>
                                <p class="color-black">The challenges of peace and security transformed from the state of negative peace to positive or sustainable peace through partnerships, robust coordination, research and systematic documentation.</p>
                                <!-- <h3 class="uk-modal-title">Methodology</h3>
                                <div class="uk-child-width-expand@s uk-margin-remove uk-position-relative" uk-grid>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Carry out baseline surveys</li>
                                            <li>Strategic conflict assessments</li>
                                            <li>Development of data base</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Stakeholders mapping</li>
                                            <li>Resource mobilization</li>
                                            <li>Media engagement</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Exchange and learning visits</li>
                                            <li>Inter-agency cooperation</li>
                                            <li>Capacity building</li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="uk-modal-title">Objectives</h3>
                                <div class="uk-child-width-expand@s uk-margin-remove uk-position-relative" uk-grid>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>To produce a baseline for all peace and related interventions in Plateau state by the end of 2018</li>
                                            <li>To understand the root causes of violent conflicts in Plateau state through research in order to design appropriate responses that would bring about peace by the end 2019.</li>
                                            <li>To map a prole of stakeholders engaged in conict prevention and peace building in Plateau
                                                state with a view to enhance effective coordination and partnerships by the end of 2018.</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>To explore funding opportunities that will support effective coordination and implementation of PPBA's activities by the end of 2019.</li>
                                            <li>To coordinate peace-building activities in Plateau state through engagements with state and nonstate actors beginning from January 2018.</li>
                                            <li>To develop the capacity of PPBA staff and Volunteers on research and documentation through training and learning visits by the end of 2019</li>
                                        </ul>
                                    </div>
                                </div> -->
                            </div>
                        </li>
                        <li class="uk-child-width-1-4@m uk-grid-match uk-grid-collapse uk-position-relative" uk-grid>
                            <div>
                                <div class="ishy uk-card uk-padding-large">
                                    <div class="uk-position-center">
                                        <img class="cove uk-margin-medium-bottom" src="img/sprout.png" alt="">
                                        <p>Natural Resource Management</p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-3-4@m uk-padding-small">
                                <h3 class="uk-modal-title">Strategic Issues</h3>
                                <div class="uk-child-width-expand@s uk-margin-remove uk-position-relative" uk-grid>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Land disputes</li>
                                            <li>Mining rights and control</li>
                                            <li>Chieftaincy tussles</li>
                                            <li>Farmer-herders conicts</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Boundary disputes</li>
                                            <li>Grazing routes</li>
                                            <li>Environmental degradation</li>
                                            <li>Climate change</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Media engagement</li>
                                            <li>Inequitable distribution of natural resources</li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="uk-modal-title">Goals</h3>
                                <p class="color-black"> Institutionalize a functional mechanism that ensures collaboration with stakeholders for sustainable and equitable use of natural resources for the benet of all stakeholders on the Plateau.</p>
                                <!-- <h3 class="uk-modal-title">Methodology</h3>
                                <div class="uk-child-width-expand@s uk-margin-remove uk-position-relative" uk-grid>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Constructive engagement with stakeholders (women, youth, men, people with disabilities and marginalized groups). This calls for: stocktaking, advocacy, multilevel dialogue and mediation, consultation, reconciliation.
                                            </li>
                                            <li>Media engagement and communication (social media, print and electronic)</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Advocacy role to relevant agencies on environmental impact assessment- policy briefs</li>
                                            <li>Re-strategizing</li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="uk-modal-title">Objectives</h3>
                                <div class="uk-child-width-expand@s uk-margin-remove uk-position-relative" uk-grid>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>To reduce the number (occurrences or outbreaks) of natural resource-based conicts on the Plateau by 60% by 2022</li>
                                            <li>To amicably resolve and transform at least 60% of all natural resource-based conicts on the Plateau by 2022</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>To increase collaboration between farmers and herders on the use of land for farming and grazing by 2022.</li>
                                            <li>To ensure that at least 60% of all relevant stakeholders have rated the achievements of PPBA as positive by 2022</li>
                                        </ul>
                                    </div>
                                </div>
                            </div> -->
                        </li>
                        <li class="uk-child-width-1-4@m uk-grid-collapse uk-position-relative" uk-grid>
                            <div>
                                <div class="ishy uk-card uk-padding-large">
                                    <div class="uk-position-center">
                                        <img class="cove uk-margin-medium-bottom" src="img/dove.png" alt="">
                                        <p>Peace Education</p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-3-4@m uk-padding-small">
                                <h3 class="uk-modal-title">Strategic Issues</h3>
                                <div class="uk-child-width-expand@s uk-padding-small uk-margin-remove uk-position-relative" uk-grid>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Civic education</li>
                                            <li>Need for free and fair elections</li>
                                            <li>Voter education</li>
                                            <li>Electoral violence</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Identity and diversity of residents</li>
                                            <li>Unpopular government policies</li>
                                            <li>Lawlessness</li>
                                            <li>Hate and dangerous speeches</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Ethno-religious tension</li>
                                            <li>Segregated settlements</li>
                                            <li>Erosion of moral values</li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="uk-modal-title">Goals</h3>
                                <p class="color-black"> Increased knowledge on the importance of peaceful coexistence and skills in addressing conflicts nonviolently by the people of Plateau State</p>
                                <!-- <h3 class="uk-modal-title">Methodology</h3>
                                <div class="uk-child-width-expand@s uk-padding-small uk-margin-remove uk-position-relative" uk-grid>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Training</li>
                                            <li>Periodic publications</li>
                                            <li>Dialogue and mediation</li>
                                            <li>Advocacy on peace-building</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Research and conict analysis</li>
                                            <li>Cross cultural peace intervention and activities</li>
                                            <li>Formation of peace clubs (schools and community based)</li>
                                            <li>Establishment of peace educators network</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Value clarication speaks to value reorientation through activities that will add to the values of
                                                participants</li>
                                            <li>Community dialogue forums</li>
                                            <li>Media engagement and Peace campaigns</li>
                                            <li>Formation of peace desks ofcers at the LGAs</li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="uk-modal-title">Objectives</h3>
                                <div class="uk-child-width-expand@s uk-margin-remove uk-position-relative" uk-grid>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>To strengthen and establish at least 400 peace structures in schools (primary, secondary and tertiary) and communities across the 17 LGAs in the state by 2022</li>
                                            <li>To build the capacity of at least 1,250 Agency staff peace club facilitators and selected key stakeholders in early warning detection, conict prevention and peace building by the end of 2021</li>
                                            <li>To undertake periodic or quarterly peace awareness campaigns through media engagements (social, print and electronic) and community forums.</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>To develop working relationships with Plateau State Ministries of Education, Information and the National Orientation Agency (NOA) on peace education and awareness creation across the state by 2022.</li>
                                            <li>To proactively engage with the media in promoting peace in Plateau State beginning from
                                                January 2018.</li>
                                            <li>To collaborate with leaders at Ward, District and Local Government levels on educating the populace on the need for peaceful coexistence by 2020.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div> -->
                        </li>
                        <li class="uk-child-width-1-4@m uk-grid-collapse uk-position-relative" uk-grid>
                            <div>
                                <div class="ishy uk-card uk-padding-large">
                                    <div class="uk-position-center">
                                        <img class="cove uk-margin-medium-bottom" src="img/holding-hands-in-a-circle.png" alt="">
                                        <p>Gender & Youth Development</p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-3-4@m uk-padding-small">
                                <h3 class="uk-modal-title">Strategic Issues</h3>
                                <div class="uk-child-width-expand@s uk-padding-small uk-margin-remove uk-position-relative" uk-grid>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Exclusion of women and youth in decision making and peace-building activities</li>
                                            <li>Marginalization</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Drug and substance abuse</li>
                                            <li>Culture of violence in children</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Youth restiveness</li>
                                            <li>Rising crime and criminality</li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="uk-modal-title">Goals</h3>
                                <p class="color-black">Enhanced gender mainstreaming and youth involvement in decision making, design, implementation of conict prevention, sustainable peace-building and meaningful development</p>
                                <!-- <h3 class="uk-modal-title">Methodology</h3>
                                <div class="uk-child-width-expand@s uk-padding-small uk-margin-remove uk-position-relative" uk-grid>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Constructive engagement</li>
                                            <li>Capacity building</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Youth exchange programs</li>
                                            <li>Partnerships with relevant actors</li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="uk-modal-title">Objectives</h3>
                                <div class="uk-child-width-expand@s uk-margin-remove uk-position-relative" uk-grid>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>To facilitate youth capacity development in vocational skills through partnership with relevant stakeholders in the 17 LGAs for economic sustainability by 2022</li>
                                            <li>To strengthen women and youth engagement in decision making processes and peace-building by 2022</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>To enhance partnership with relevant agencies to create enabling environment for active women and youth participation in conict prevention and peace building by 2022.</li>
                                            <li>To reduce the number of radicalized youth in Plateau state by 50% in 2022.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div> -->
                        </li>
                        <li class="uk-child-width-1-4@m uk-grid-collapse uk-position-relative" uk-grid>
                            <div>
                                <div class="ishy uk-card uk-padding-large">
                                    <div class="uk-position-center">
                                        <img class="cove uk-margin-medium-bottom" src="img/rehabilitation.png" alt="">
                                        <p>Post-conflict Rehabilitation</p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-3-4@m uk-padding-small">
                                <h3 class="uk-modal-title">Strategic Issues</h3>
                                <div class="uk-child-width-expand@s uk-padding-small uk-margin-remove uk-position-relative" uk-grid>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Disaster risk reduction</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Displacement, Return, Resettlement and Rehabilitation</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Trauma and trauma healing.</li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="uk-modal-title">Goals</h3>
                                <p class="color-black">Post conflict response mechanism established for reconciliation, rehabilitation and resettlement of
                                    people affected by violent conflicts in Plateau State.</p>
                                <!-- <h3 class="uk-modal-title">Methodology</h3>
                                <div class="uk-child-width-expand@s uk-padding-small uk-margin-remove uk-position-relative" uk-grid>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Multilevel dialogues with relevant stakeholders in affected communities</li>
                                            <li>Build the capacity of local leaders in Alternative Dispute Resolution (ADR) and communal mediation (step down)</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Ensure traumatized victims of violence are physically and emotionally stabilized</li>
                                            <li>Facilitate the return, resettlement, and reintegration of displaced person</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>Advice relevant agencies to facilitate disarmament through carrot and stick approach</li>
                                            <li>Needs and Gaps assessment</li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="uk-modal-title">Objectives</h3>
                                <div class="uk-child-width-expand@s uk-margin-remove uk-position-relative" uk-grid>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>To engage with affected communities in order to ensure traumatized victims of violence are physically and emotionally stabilized by 2022</li>
                                            <li>To facilitate the resettlement and re-integration of displaced people by the end of 2022</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="uk-list uk-list-striped">
                                            <li>To promote inter-agency collaboration and partnership with relevant stakeholders to prevent reoccurrence of violent conflicts by 2022.</li>
                                            <li>To advocate for value re-orientation that is geared towards disarmament by 2022.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div> -->
                        </li>
                    </ul>

                    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
                    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

                </div>
            </div>
        </div>
    </div>
    </section>
    <section id="event" class="uk-width-4-5@m uk-position-z-index uk-margin-medium-bottom uk-position-relative uk-margin-auto-left uk-margin-auto-right" uk-scrollspy="cls: uk-animation-fade; delay: 100; repeat: true">
        <div class="uk-position-z-index">
            <h2 class="uk-heading-primary uk-text-center uk-margin-bottom">Features</h2>
            <div class="uk-child-width-1-4@m" uk-grid>
               <div>
      <div class="uk-card uk-card-default">
        <div class="uk-card-media-top">
          <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="autoplay: true">
            <ul class="uk-slideshow-items">
              <li>
                <img src="img/US1.JPG" alt="" uk-cover>
              </li>
              <li>
                <img src="img/US2.JPG" alt="" uk-cover>
              </li>
              <li>
                <img src="img/US3.JPG" alt="" uk-cover>
              </li>
              <li>
                <img src="img/US4.JPG" alt="" uk-cover>
              </li>
            </ul>
            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

          </div>
        </div>
        <div class="uk-card-body uk-padding-small">
          <h3 class="uk-card-title uk-margin-small-bottom"> CLOSE OUT CEREMONY ON THE FARMER-HERDER CONFLICT FUNDED BY THE US EMBASSY</h3>
          <p class="uk-text-justify uk-margin-bottom">
           It is phenomenal to look back at the start of the project "Consolidating the mechanism for sustainable cooperation and transformation of the farmer-herder conflict in Plateau State" funded by the US Embassy.
The realization that the US Embassy then was willing to invest resources on a young agency as ours into addressing a root course of the conflict in our state was a necessary backbone in our quest for peace.
          </p>
        </div>
      </div>
    </div> 
                <div>
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top">
                            <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="autoplay: true">
                                <ul class="uk-slideshow-items">
                                    <li>
                                        <img src="img/pa1.jpg" alt="" uk-cover>
                                    </li>
                                    <li>
                                        <img src="img/pa2.jpg" alt="" uk-cover>
                                    </li>
                                    <li>2
                                        <img src="img/pa3.jpg" alt="" uk-cover>
                                    </li>
                                    <li>
                                        <img src="img/pa4.jpg" alt="" uk-cover>
                                    </li>
                                    <li>
                                        <img src="img/pa5.jpg" alt="" uk-cover>
                                    </li>
                                </ul>
                                <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
                                <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

                            </div>
                        </div>
                        <div class="uk-card-body uk-padding-small">
                            <h3 class="uk-card-title uk-margin-small-bottom uk-text-uppercase">Peace And Security Conference In Plateau State</h3>
                            <a href="PPBA3dayConfabcommunique.pdf" class="uk-link-text">Conference Communique Pdf</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top">
                            <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="autoplay: true">
                                <ul class="uk-slideshow-items">
                                    <li>
                                        <img src="img/buhari.jpg" alt="" uk-cover>
                                    </li>
                                    <li>
                                        <img src="img/buhari2.jpg" alt="" uk-cover>
                                    </li>
                                </ul>
                                <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
                                <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

                            </div>
                        </div>
                        <div class="uk-card-body uk-padding-small">
                            <h3 class="uk-card-title uk-margin-small-bottom"> PRESIDENT BUHARI LAUNCHES THE <span class="italic">Plateau Roadmap To Peace</span></h3>
                            <p class="uk-text-justify uk-margin-bottom">
                                The PPBA has in the last two years, implemented a number of conflict resolution interventions in
                                communities across the state. However, those interventions, had not followed a specific plan of action,
                                but were based on specific needs assessments.
                                there was therefore a need to develop a strategic plan which will not only serve as a blueprint for the
                                conflict intervention and Peace building activities of the PPBA, <span class="doted ">but that will also serve to streamline the
                                activities of all other organizations and stakeholders who work</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top">
                            <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="autoplay: true">
                                <ul class="uk-slideshow-items">
                                    <li>
                                        <img src="img/fulani1.jpg" alt="" uk-cover>
                                    </li>
                                    <li>
                                        <img src="img/fulani2.jpg" alt="" uk-cover>
                                    </li>
                                </ul>
                                <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
                                <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

                            </div>
                        </div>
                        <div class="uk-card-body uk-padding-small">
                            <h3 class="uk-card-title uk-margin-small-bottom">MULTILEVEL PEACE DIALOGUE BETWEEN IRIGWE AND FULANI COMMUNITIES IN BASSA LGA</h3>
                            <p class="uk-text-justify uk-margin-bottom">
                                The quest by the government of Plateau state and other relevant stakeholders working to sustain and
                                further consolidate the gains of relative Peace and security that has returned to all parts of the state in
                                the last two years, suffered yet another major setback in Miango district of Bassa LGA. The renewed
                                hostility between Irigwe and Fulani ethnic groups in recent
                                <span class="doted "> times have left in its wake devastating
                                consequences in terms of both human and material loss.
                                The experience of Plateau State for over a decade has clearly shown that our cultural diversity which has
                                been the source of our strength and rallying point </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top">
                            <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="autoplay: true">
                                <ul class="uk-slideshow-items">
                                    <li>
                                        <img src="img/round1.jpg" alt="" uk-cover>
                                    </li>
                                    <li>
                                        <img src="img/round2.jpg" alt="" uk-cover>
                                    </li>
                                </ul>
                                <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
                                <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

                            </div>
                        </div>
                        <div class="uk-card-body uk-padding-small">
                            <h3 class="uk-card-title uk-margin-small-bottom">PPBA HOSTS ONE-DAY ROUNDTABLE DISCUSSION WITH KEY STAKEHOLDERS IN PLATEAU STATE.</h3>
                            <p class="uk-text-justify uk-margin-bottom">
                                <span class="uk-text-bold">LEAP</span> (Learning, Evidencing and Advocacy Partnership) is a PERL programme funded by the UKs'
                                Department for International Development (DFID) whose goal is to among other things: strengthen the
                                evidence base on how Nigeria can bring about governance reform, and inform broader public debates,
                                policymakers and policy communities concerned with public sector reform.
                                <span class="doted ">
                                LEAP is seeking research organizations such as the PPBA to produce case studies on public sector
                                reconstruction from Nigeria and other locales in Africa.Each case study will cover a key public sector
                                reconstruction theme and will pr</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="uk-width-1-1@s uk-text-right">
                <a class="redirect uk-button dgreen" href="event.html">View Events</a>
            </div>
        </div>
    </section>
    <footer class="footer" uk-scrollspy="cls: uk-animation-fade; delay: 300; repeat: true">
        <div class="uk-grid-collapse" uk-grid>
            <div class="left uk-width-3-5@m uk-position-relative uk-margin-remove uk-grid-collapse" uk-grid>
                <div class="uk-width-1-1@m uk-position-relative push uk-margin-remove" uk-grid>
                    <div class="uk-padding uk-child-width-1-3@s uk-padding-remove-left cont uk-margin-remove uk-margin-top" uk-grid>
                        <div class="uk-text-center uk-padding-remove">
                            <img src="img/nav-logo.png" alt="">
                            <h1 class="uk-text-uppercase uk-margin-bottom">plateau peace building agency</h1>
                        </div>
                        <div class="uk-text-center uk-padding-remove">
                            <img class="cent" src="img/Coat_of_Arms_of_Nigeria.png" alt="">
                        </div>
                        <div class="nav">
                            <div class="uk-width-1-1@m">
                                <ul class="uk-nav-default uk-nav-parent-icon" uk-nav="multiple: true">
                                    <li class="uk-active" uk-scroll><a href="#about">Explore</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="#issues" uk-scroll>Issue Areas</a></li>
                                    <li><a href="#event" uk-scroll>Events</a></li>
                                    <li><a href="#about" uk-scroll>About</a></li>
                                    <li class="uk-parent">
                                        <a href="#">Volunteer</a>
                                        <ul class="uk-nav-sub">
                                            <li><a href="#">Volunteer</a></li>
                                            <li><a href="#">Internship</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-1@m uk-position-relative text uk-text-center">
                    <p class="footp">&copy;2018 Plateau Peace Building Agency. All Rights Reserved</p>
                </div>
            </div>
            <div class="right uk-width-2-5@m">
                <div class="twice uk-margin-remove uk-child-width-1-2@m" uk-grid>
                    <div class="sec uk-padding-large uk-flex-last">
                        <div class="pss col-white uk-child-width-1-5" uk-grid>
                            <a href="#about" uk-scroll>About</a>
                            <a href="#">Publications</a>
                            <a href="#">Projects</a>
                            <a href="#">Grants</a>
                            <a href="#">Visits</a>
                        </div>
                        <div class="btns uk-child-width-1-3" uk-grid>
                            <span class="col-white uk-width-2-3">Address: Plot 832 Thomas Didel Drive, Liberty Boulevard, Jos, Plateau State, Nigeria</span>
                            <a href="mailto:contact@plateaupeacebuilding.org" class="col-white">Contact Us</a>
                        </div>
                        <div class="logos uk-child-width-1-4 uk-grid-collapse uk-text-center" uk-grid>
                            <div>
                                <a href="https://twitter.com/plspeaceagency" class="uk-icon-button uk-margin-small-right" uk-icon="twitter"></a>
                            </div>
                            <div>
                                <a href="https://www.facebook.com/plateaupeacebuildingagency/" class="uk-icon-button  uk-margin-small-right" uk-icon="facebook"></a>
                            </div>
                            <div>
                                <a href="" class="uk-icon-button  uk-margin-small-right" uk-icon="google-plus"></a>
                            </div>
                            <div>
                                <a href="" class="uk-icon-button" uk-icon="pinterest"></a>
                            </div>
                        </div>
                    </div>
                    <div class="uk-flex-first"></div>
                </div>
            </div>
        </div>
    </footer>
    <div class="tooltip">
        <a href="#" uk-totop uk-scroll></a>
    </div>
    <script src="js/uikit-icons.min.js"></script>
</body>
</html>
