<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PPBA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="css/preloader.css">-->
  <link rel="stylesheet" href="css/uikit.min.css">
  <script src="js/uikit.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
</head>
<body>
<section class="uk-width-4-5@m uk-margin-auto-left uk-margin-auto-right">
  <div uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-default; show-on-up: true">
    <nav class="uk-navbar-container uk-navbar-default" uk-navbar="dropbar: true">
      <div class="uk-navbar-left">
        <img style="max-height: 80px" src="img/nav-logo.png" alt="">
      </div>
      <div class="uk-navbar-right">
        <ul class="uk-navbar-nav">
          <li><a class="uk-button" href="index.html">Home</a></li>
          <li><a class="uk-button" href="event.html">Events</a></li>
          <li>
            <a class="uk-button" href="index.html#">Volunteer</a>
            <div class="uk-navbar-dropdown">
              <ul class="uk-nav uk-navbar-dropdown-nav">
                <li class="uk-active"><a href="index.html">Volunteer</a></li>
                <li><a href="team.html">Intern</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a class="uk-navbar-toggle hidde" uk-navbar-toggle-icon href="#"></a>
            <div class="uk-navbar-dropdown">
              <ul class="uk-nav uk-navbar-dropdown-nav">
                <li><a class="uk-button" href="index.html">Home</a></li>
                <li><a class="uk-button" href="event.html">Events</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</section>
<section class="uk-width-4-5@m uk-margin-auto-left team uk-margin-auto-right uk-grid-collapse uk-grid-item-match" uk-grid>
  <div class="uk-width-1-1@s">
    <div class="uk-inline-clip uk-transition-toggle uk-width-1-1@m" tabindex="0">
      <img class="covertop" src="img/FB_IMG_1520228365487.jpg" alt="">
      <div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
        <p class="uk-h4 uk-margin-remove">Mr. Joseph Lengmang - Director General</p>
      </div>
    </div>
  </div>
  <div class="uk-width-1-2@s">
    <div class="uk-inline-clip uk-transition-toggle" tabindex="0">
      <img class="covr" src="img/oga1.jpg" alt="">
      <div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
        <p class="uk-h4 uk-margin-remove">Mr. Gayi Timothy Gayi - Director of Administration</p>
      </div>
    </div>
  </div>
  <div class="uk-width-1-2@s">
    <div class="uk-inline-clip uk-transition-toggle" tabindex="0">
      <img class="covr centerimg" src="img/oga2.jpg" alt="">
      <div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
        <p class="uk-h4 uk-margin-remove">Mr. Godwin Okoko - Director of Programs</p>
      </div>
    </div>
  </div>
  <div class="uk-width-1-2@s">
    <div class="uk-inline-clip uk-transition-toggle" tabindex="0">
      <img class="covr" src="img/madam1.jpg" alt="">
      <div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
        <p class="uk-h4 uk-margin-remove">Mrs. Jessica Adakara - Director, Finance and Supply</p>
      </div>
    </div>
  </div>
  <div class="uk-width-1-2@s">
    <div class="uk-inline-clip uk-transition-toggle" tabindex="0">
      <img class="covr" src="img/vol3.jpg" alt="">
      <div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
        <p class="uk-h4 uk-margin-remove">plateau peace building agency</p>
      </div>
    </div>
  </div>
</section>
<footer class="footer" uk-scrollspy="cls: uk-animation-fade; delay: 300; repeat: true">
    <div class="uk-grid-collapse" uk-grid>
        <div class="left uk-width-3-5@m uk-position-relative uk-margin-remove uk-grid-collapse" uk-grid>
            <div class="uk-width-1-1@m uk-position-relative push uk-margin-remove" uk-grid>
                <div class="uk-padding uk-child-width-1-3@s uk-padding-remove-left cont uk-margin-remove uk-margin-top" uk-grid>
                    <div class="uk-text-center uk-padding-remove">
                        <img src="img/nav-logo.png" alt="">
                        <h1 class="uk-text-uppercase uk-margin-bottom">plateau peace building agency</h1>
                    </div>
                    <div class="uk-text-center uk-padding-remove">
                        <img class="cent" src="img/Coat_of_Arms_of_Nigeria.png" alt="">
                    </div>
                    <div class="nav">
                        <div class="uk-width-1-1@m">
                            <ul class="uk-nav-default uk-nav-parent-icon" uk-nav="multiple: true">
                                <li class="uk-active" uk-scroll><a href="#about">Explore</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="#issues" uk-scroll>Issue Areas</a></li>
                                <li><a href="#event" uk-scroll>Events</a></li>
                                <li><a href="#about" uk-scroll>About</a></li>
                                <li class="uk-parent">
                                    <a href="#">Volunteer</a>
                                    <ul class="uk-nav-sub">
                                        <li><a href="#">Volunteer</a></li>
                                        <li><a href="#">Internship</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="uk-width-1-1@m uk-position-relative text uk-text-center">
                <p class="footp">&copy;2018 Plateau Peace Building Agency. All Rights Reserved</p>
            </div>
        </div>
        <div class="right uk-width-2-5@m">
            <div class="twice uk-margin-remove uk-child-width-1-2@m" uk-grid>
                <div class="sec uk-padding-large uk-flex-last">
                    <div class="pss col-white uk-child-width-1-5" uk-grid>
                        <a href="#about" uk-scroll>About</a>
                        <a href="#">Publications</a>
                        <a href="#">Projects</a>
                        <a href="#">Grants</a>
                        <a href="#">Visits</a>
                    </div>
                    <div class="btns uk-child-width-1-3" uk-grid>
                        <span class="col-white uk-width-2-3">Address: Plot 832 Thomas Didel Drive, Liberty Boulevard, Jos, Plateau State, Nigeria</span>
                        <a href="mailto:contact@plateaupeacebuilding.org" class="col-white">Contact Us</a>
                    </div>
                    <div class="logos uk-child-width-1-4 uk-grid-collapse uk-text-center" uk-grid>
                        <div>
                            <a href="https://twitter.com/plspeaceagency" class="uk-icon-button uk-margin-small-right" uk-icon="twitter"></a>
                        </div>
                        <div>
                            <a href="https://www.facebook.com/plateaupeacebuildingagency/" class="uk-icon-button  uk-margin-small-right" uk-icon="facebook"></a>
                        </div>
                        <div>
                            <a href="" class="uk-icon-button  uk-margin-small-right" uk-icon="google-plus"></a>
                        </div>
                        <div>
                            <a href="" class="uk-icon-button" uk-icon="pinterest"></a>
                        </div>
                    </div>
                </div>
                <div class="uk-flex-first"></div>
            </div>
        </div>
    </div>
</footer>
<div class="tooltip">
  <a href="#" uk-totop uk-scroll></a>
</div>
<script src="js/uikit-icons.min.js"></script>
</body>
</html>
